
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .row {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    }

    .row::after {
    content: "";
    display: block;
    clear: left;
    }

    .column {
    float: left;
    width: 19.2%;
    box-sizing: border-box;
    padding: 6px;
	margin-bottom: 30px;
	
    }

    .box {
    min-height: 144px;
    background-color: blue;
	border: 1px solid blue;
	border-radius: 10px 10px 2px 2px;

    }


    @media screen and (max-width: 1024px) {
    .column {
    width: 33.33%;
    }
    }
    @media screen and (max-width: 768px) {
    .column {
    width: 50%;
    }
    }
    @media screen and (max-width: 514px) {
    .column {
    width: 100%;
	
    }
    }
	body {
    font-size: 1.3em;
    }

    p {
    font-size: 1em;
    }

    h1 {
    font-size: 2em;
    }

	
    @media screen and (max-width: 1024px) {
    body {
    font-size: 1.2em;
   }
   }

   @media screen and (max-width: 768px) {
   body {
   font-size: 1.1em;
   }
   }

   @media screen and (max-width: 414px) {
   body {
   font-size: 1em;
   }
   }


 





</style>
<body>
  
    <div class="row">
	<h1 >Galery Heading</h1>
    <div class="column">
    <div class="box"> <img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
	
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
	 <div class="column">
    <div class="box"> <img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
    <div class="column">
    <div class="box"><img src="slike/placeh.png" width="100%"> 
	<div style="text-align:center;background-color: white;">Image title</div>
	</div>
    </div>
	  	<div style="clear: left;">
	<p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	
	
	</div>








</body>
</html>